<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>


</head>
<body>

    <main>
        <div>
            <h1>BIENVENIDO</h1>
            <h2>AL INICIO</h2>
        </div>
    </main>
    


    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1B2430;
        }

        div {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 100px;
            letter-spacing: 5px;
            text-align: center;
            color: aliceblue;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 50px;
            text-align: center;
            color: aliceblue;
        }
    </style>
</body>
</html>